/* Variables de CSS para colores, fuentes y tamaños base */
:root {
    --primary-color:#b7844b; /* Color primario */
    --secondary-color: #141414; /* Color secundario */
    --button-color: #000000; /* Color de los botones */
    --button-hover-color: #333333; /* Color de los botones al pasar el mouse */
    --font-family-primary: 'Roboto', sans-serif; /* Fuente principal */
    --font-family-secondary: 'Georgia', serif; /* Fuente secundaria */
    --base-font-size: 1rem; /* Tamaño de fuente base */
}

/* Estilos generales para el cuerpo de la página */
body {
    font-family: var(--font-family-primary);
    font-size: var(--base-font-size);
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto; /* Filas para header, contenido y footer */
    min-height: 100vh; /* Altura mínima de la pantalla */
}

/* Estilos para el encabezado */
/* Ajusta el tamaño del contenedor del logo y organiza la disposición del encabezado */
header {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr auto; /* Ajustar el tamaño del contenedor del logo */
    align-items: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 1em; /* Espaciado interno */
    position: relative;
}

/* Estilos para la sección hero */
.hero {
    text-align: center; /* Centrar texto */
    padding: 2em; /* Espaciado interno */
}

/* Estilos para el logo en el header */
.logo {
    justify-self: start; /* Centrar el logo a la izquierda */
}

.logo img {
    max-width: 40%; /* Asegura que el logo no exceda el ancho del contenedor */
    height: auto; /* Mantiene la proporción del logo */
    display: grid; /* Elimina el espacio inferior del elemento inline */
    margin: 0 auto; /* Centra el logo horizontalmente */
    transition: transform 0.5s ease-in-out; /* Suaviza la animación */
    border-radius: 50%;
}

.logo img:hover {
    transform: rotate(360deg); /* Rota el logo 360 grados al pasar el mouse */
}

/* Estilos para las opciones de usuario */
/* Define el color y el tamaño de los iconos de usuario y carrito */
.user-options {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1em; /* Espacio entre los iconos de usuario y carrito */
    color: black;
}

.user-options a {
    color: var(--secondary-color);
    font-size: 1.44rem; /* Reducir el tamaño de fuente de los iconos de usuario y carrito  */
    margin-bottom: 0.5em; /* Espacio entre los enlaces */
}

.user-options a:hover {
    color: red; /* Cambiar a rojo al pasar el ratón */
}

/* Estilos para la navegación */
/* Define el color, el peso y el tamaño de los enlaces de navegación */
nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas para elementos de navegación */
    gap: 1em; /* Espacio entre elementos */
    list-style: none; /* Sin viñetas */
    padding: 0;
}

nav ul li a {
    color:var(--secondary-color);
    font-weight: bold; /* Texto en negrita para los enlaces del menú */
    font-size: 1.8rem; /* Aumentar el tamaño de fuente de los enlaces de navegación */
}

nav ul li a:hover {
    color: red; /* Cambiar a rojo al pasar el ratón */
}

/* Estilos para el pie de página */
/* Configura el diseño de la sección del pie de página */
footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Columnas para secciones del footer */
    gap: 2em; /* Espacio entre columnas */
    justify-content: center;
    align-items: center;
    padding: 1em; /* Espaciado interno */
    background-color: var(--primary-color);
    color: white;
}

/* Estilos para las secciones del footer */
.footer-section {
    margin-top: 1em; /* Margen superior */
    text-align: center;
}

.footer-section a, .redes-sociales a {
    color: var(--secondary-color); /* Color de los iconos/enlaces de redes sociales */
    transition: transform 0.3s ease; /* Transición para el efecto de escala */
}

.footer-section a:hover, .redes-sociales a:hover {
    transform: scale(1.25); /* Escalar a 1.25 veces al pasar el mouse */
}

/* Estilos para las secciones de categorías y galería */
/* Establece un diseño de cuadrícula para las secciones de categorías y galería */
.categoria, .galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas para imágenes */
    gap: 2em; /* Espacio entre imágenes */
    padding: 2em; /* Espaciado interno */
}

/* Estilos para imágenes en categorías y galería */
/* Ajusta el tamaño y la apariencia de las imágenes en las secciones de categorías y galería */
.categorias img, .galeria img {
    max-width: 100%; /* Ancho máximo del 100% del contenedor */
    height: auto; /* Altura automática para mantener proporción */
    object-fit: cover; /* Ajuste de imagen para cubrir el contenedor */
    border-radius: 0.93rem; /* Bordes redondeados */
    background-color: var(--secondary-color);
    padding: 0.63rem; /* Espaciado interno */
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1); /* Sombra para efecto de profundidad */
    transition: transform 0.3s ease; /* Add transition for smooth scaling */
}

/* Efecto hover para imágenes en categorías y galería */
/* Escala las imágenes al pasar el mouse */
.categorias img:hover, .galeria img:hover {
    transform: scale(1.1); /* Scale images by 1.1 times on hover */
}

/* Estilos para el h2 de ofertas*/
.ofertas h2, .ofertas p{
    text-align: center;
}
/* Estilos para el formulario de suscripción */
#subscribe-form {
    display: grid;
    grid-template-columns: auto; /* Columna única para centrar contenido */
    justify-items: center;
    margin-top: 1.25rem; /* Margen superior */
}

#subscribe-form h2 {
    text-align: center; /* Centrar el texto del encabezado de suscripción */
}

/* Estilos para el input de correo electrónico en el formulario */
#subscribe-form input[type="email"] {
    padding: 0.62rem; /* Espaciado interno */
    border: 0.12rem solid var(--secondary-color); /* Borde */
    border-radius: 0.30rem; /* Bordes redondeados */
    margin-bottom: 0.62rem; /* Margen inferior */
    width: 80%; /* Ancho del 80% del contenedor */
    max-width: 18rem; /* Ancho máximo */
}

/* Estilos para el botón de suscripción */
button {
    padding: 0.625rem 1.25rem; /* Espaciado interno */
    background-color: var(--button-color); /* Color de fondo */
    color: rgba(255, 0, 0, 0.993); /* Color del texto */
    border: none; /* Sin borde */
    border-radius: 0.31rem; /* Bordes redondeados */
    cursor: pointer; /* Cursor de puntero */
    transition: background-color 0.3s ease; /* Transición de color de fondo */
}

/* Efecto hover para el botón de suscripción */
/* Aclara el color de fondo al pasar el mouse */
button:hover {
    background-color: lighten(var(--button-color), 50%); /* Aclarar color de fondo al pasar el mouse */
}

/*Estilos para Opiniones */
.opiniones-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas para opiniones */
    gap: 2em; /* Espacio entre opiniones */
    padding: 2em; /* Espaciado interno */
    justify-items: center; /* Centrar horizontalmente los contenedores de opiniones */
}

.opiniones h2{
    text-align: center;
}

.opinion {
    background-color: white; /* Fondo blanco para contraste */
    border-radius: 0.93rem; /* Bordes redondeados */
    box-shadow: 0 0.25rem 0.5rem var(--secondary-color); /* Sombra para efecto de profundidad */
    padding: 0.63rem; /* Espaciado interno */
    margin-bottom: 1rem; /* Margen inferior */
    text-align: center; /* Centrar texto */
    max-width: 50%; /* Ancho máximo del 50% del contenedor */
    margin-left: auto; /* Centrar margen izquierdo */
    margin-right: auto; /* Centrar margen derecho */
}

/* Estilos para categorías */
.categoria {
    position: relative; /* Establece un contexto de posicionamiento para los hijos posicionados absolutamente */
    display: inline-block; /* Permite que el elemento tenga un ancho y alto */
    width: 300px; /* Define el ancho del contenedor de la categoría */
    height: 200px; /* Define la altura del contenedor de la categoría */
    perspective: 1000px; /* Proporciona un efecto de espacio 3D para los elementos hijos */
}

.categoria img {
    width: 100%; /* Hace que la imagen llene el contenedor */
    height: 100%; /* Asegura que la imagen mantenga la altura del contenedor */
    display: block; /* Elimina cualquier espacio extra debajo de la imagen */
    backface-visibility: hidden; /* Oculta la cara posterior de la imagen cuando se rota */
    transition: transform 0.6s; /* Transición suave para el efecto de rotación */
    transform-style: preserve-3d; /* Preserva las transformaciones 3D para los elementos hijos */
}

.categoria .titulo {
    position: absolute; /* Posiciona el título sobre la imagen */
    top: 0; /* Alinea el título en la parte superior del contenedor */
    left: 0; /* Alinea el título a la izquierda del contenedor */
    width: 100%; /* Hace que el título llene el ancho del contenedor */
    height: 100%; /* Hace que el título llene la altura del contenedor */
    background-color: var(--primary-color); /* Establece el color de fondo para el título */
    border-radius: 0.93rem; /* Redondea las esquinas del título */
    color: white; /* Establece el color del texto a blanco */
    display: flex; /* Utiliza flexbox para centrar el contenido */
    align-items: center; /* Centra verticalmente el contenido */
    justify-content: center; /* Centra horizontalmente el contenido */
    backface-visibility: hidden; /* Oculta la cara posterior del título cuando se rota */
    transform: rotateY(180deg); /* Inicialmente voltea el título */
    transition: transform 0.6s; /* Transición suave para el efecto de rotación */
}

.categoria:hover img {
    transform: rotateY(180deg); /* Voltea la imagen para revelar el título */
}

.categoria:hover .titulo {
    transform: rotateY(0deg); /* Voltea el título para que sea visible */
}
/* Estilos para siguenos */
.siguenos {
    text-align: left;
}

.producto {
    display: grid;
    justify-items: center; /* Centrar las imágenes de los productos */
}

.producto img {
    width: 100%; /* Ancho responsivo para adaptarse al contenedor */
    max-width: 15rem; /* Ancho máximo fijo para mantener consistencia */
    height: 10rem; /* Altura fija para mantener uniformidad */
    object-fit: cover; /* Asegura que las imágenes cubran el contenedor sin distorsión */
}

.producto .descripcion,h2 {
    text-align: center; /* Centrar el texto de la descripción del producto */
}

/* Media queries para responsividad */
@media (max-width: 768px) {
    .categoria, .galeria {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas medianas */
    }
    .opiniones-container {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas medianas */
        justify-items: center; /* Centrar horizontalmente los contenedores de opiniones */
    }
}

@media (max-width: 576px) {
    .categoria, .galeria {
        grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
    }
    .opiniones-container {
        grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
        justify-items: center; /* Centrar horizontalmente los contenedores de opiniones */
    }
    header {
        grid-template-columns: 1fr; /* Una columna para centrar contenido */
        text-align: center; /* Centrar texto */
    }

    nav ul {
        grid-template-columns: 1fr; /* Una columna para elementos de navegación */
        gap: 0.3125rem; /* Espacio entre elementos */
    }

    .user-options {
        position: relative;
        top: 0;
        right: 0;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1em; /* Espacio entre los iconos de usuario y carrito */
    }

    footer {
        grid-template-columns: 1fr; /* Una columna para centrar secciones del footer */
        gap: 0.625rem; /* Espacio entre secciones */
        justify-items: center; /* Centrar elementos */
    }
}

.footer-section div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5em;
    gap: 1em; /* Espacio entre los iconos */
}