
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio</title>
    <link rel="stylesheet" href="portafolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="portafolios.js"></script>
</head>    
<body>
    <header id="header">
        <!--menú de navegación-->
            <nav id="header__main-nav">
        <!--para botón hamburguesa-->
              <div class="header__main-nav--hamburger">
                   <div class="line line-1"></div>
                   <div class="line line-2"></div>
                   <div class="line line-3"></div>
              </div>
        <!--menú navegación-->
        <nav>
            <ul class="header__main-nav--links">
                <li><a href="#hero">Inicio</a></li>
                <li><a href="#mi-trabajo">Mi Trabajo</a></li>
                <li><a href="#sobre-mi">Sobre Mí</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#testimonios">Testimonios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h1>Alfonso Carrascosa Jimenez</h1>
            <img src="./imagenes/front-end-developer-1600x900-1.jpg" alt="Proyecto 1">
            <p>Developer font-end</p>
            <a href="https://github.com/Alf8558" target="_blank">Visita mi GitHub</a>
        </div>
    </section>

    <section id="mi-trabajo">
        <h2>Mi Trabajo</h2>
        <div class="gallery">
            <img src="./imagenes/ajedrez.png" alt="Proyecto 1">
            <img src="./imagenes/formulario.png" alt="Proyecto 2">
            <img src="./imagenes/paginaweb.png" alt="Proyecto 3">
            <img src="./imagenes/brisca.png" alt="Proyecto 4">
        </div>
    </section>

    <section id="sobre-mi">
        <h2>Sobre Mí</h2>
        <img src="./imagenes/perfil.jpg" alt="Tu Foto">
        <p> Estudiante de desarrollo de aplicaciones web. 
            Espero terminar este año e incorporarme al mundo laboral,
            además de seguir estudiando y matricularme en la especialización 
            en ciberseguridad, ya que es lo que realmente me motiva.

            Anteriormente me dedicaba al sector de la agricultura, 
            pasando por todos los puestos de trabajo, 
            desde peón hasta administración de finca. 
            El haber estado trabajando en este sector me ha hecho 
            saber que hay días en los que no existe horario laboral, 
            ya que si hay un problema, tienes que trabajar hasta que 
            se resuelva. ¿Qué quiero decir con esto? Que si se da el 
            caso, no tengo problema en echar las horas que haga falta, 
            claro está que me gustaría que fuera recíproco. </p>
    </section>

    <section id="servicios">
        <h2>Servicios</h2>
        <div class="service-card">
            <h3>Desarrollador Front-End</h3>
            <p>Lenguajes utilizados:
                HTML 5, 
                CSS 3, 
                JAVASCRIPT.
            </p>
            <i class="fas fa-laptop-code"></i>
        </div>
        <div class="service-card">
            <h3>Desarrollador Back-End</h3>
            <p>Lenguajes utilizados:
                PHP,  
                JAVA,  
                MYSQL.
            </p>
            <i class="fas fa-server"></i>
        </div>
        <div class="service-card">
            <h3>Diseñador Web</h3>
            <p>Herramientas utilizadas:
                Balsamiq, 
                Canva. 
            </p>
            <i class="fas fa-paint-brush"></i>
        </div>
    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <div class="skill">
            <p>JavaScript</p>
            <div class="progress-bar" style="width: 20%;"></div>
        </div>
        <div class="skill">
            <p>HTML5</p>
            <div class="progress-bar" style="width: 55%;"></div>
        </div>
        <div class="skill">
            <p>CSS3</p>
            <div class="progress-bar" style="width: 40%;"></div>
        </div>
    </section>

    <section id="testimonios">
        <h2>Testimonios</h2>
        <div class="testimonial-card">
            <h3>Anacleto</h3>
            <p>Buen desarrollador, 
               me arreglo el problema. 
               100% recomendable.</p>
            
        </div>
        <div class="testimonial-card">
            <h3>Eustaquio</h3>
            <p>No es malo, quitandole la mijilla 
               de podrido todo lo demas es bueno. 
               Lo recomiendo. Arregla el problema, 
               pero a su ritmo.</p>
            
        </div>
    </section>
    <section id="contacto">
        <h2>Contacto</h2>
        <form>
            <input 
                id="nombre"
                type="text" 
                placeholder="Tu Nombre" 
                required>
            <input 
                type="email" 
                placeholder="Tu Correo" 
                required>
            <span class="error"></span>
            <textarea 
                placeholder="Tu Mensaje" 
                required 
                minlength="25" 
                maxlength="150">
            </textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>© 2023 Tu Nombre. Todos los derechos reservados.</p>
        <div class="social-media">
            <a href="https://twitter.com/tuusuario" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/alfonso-carrascosa-jiménez" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Alf8558" target="_blank"><i class="fab fa-github"></i></a>
        </div>
    </footer>
    </body>    

</html>