@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Indie+Flower&display=swap');


/* Inicializar */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Variables */
:root {
    font-size: 62.5%;
    /*color primario*/
    --primary-color: #014d4e;
    /*color secundario*/
    --secondary-color: #ff9408;
    /*color del fondo*/
    --background-color: #014d4e;
    /*color de texto*/
    --text-color: #e2eaeb;
    /*tipo de letra*/
    --font-family: 'baloo tamma 2', 'indie flower';
}

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'baloo tamma 2';
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
    /*display:flex;*/
}

li {
    list-style: none;
  }

/* Header */
header {
    background: var(--secondary-color);
    padding: 1rem;
}
/* preparamos pseudoclases */
a:link,
a:visited {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}
/*header*/
  header#header {
    background-color: var(--secondary-color);
    height: calc(3vw + 3vh); /* igual que en el logo*/
    width:100vw; /*en el ejercicio portfolio no hay q poner*/   
  }

  nav#header__main-nav {
    height: 100%;
  }
/*nav ul {
    display: flex;
    position: sticky;
    justify-content: space-around;
    margin: 1.5rem;
    flex-wrap: wrap;
    list-style: none;
}*/

/*nav a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}*/
ul.header__main-nav--links {
    /* para ver */
    /*background-color: aqua; */
  
    width: 100%;
    height: 100%;
  
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  ul.header__main-nav--links li {
    padding-right: 6.5vw;
  }
  
  ul.header__main-nav-menu--links li a {
    position: relative;
    padding: 0.2rem 0.6rem;
    font-size: calc(1rem + 0.66667vw);
      
  }
  /*pseudoelementos: acompañan a selectores. 
  se usan para definir un estilo al elemento que seleccionan, ejemplo::first-letter, ::first-line
  o bien, para añadir contenido, ejemplo  ::after; ::before */
  
  ul.header__main-nav--links li a:link::before,
  ul.header__main-nav--links li a:visited::before{
 /* ul.header__main-nav--links li a:link::after,
  ul.header__main-nav--links li a:visited::after {*/
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0.25rem;
    background-color: white;
  
    transform: scaleX(0);
  
    transition: transform 0.6s ease-in-out;
  }
  
  ul.header__main-nav--links li a:link::before,
  ul.header__main-nav--links li a:visited::before {
    top: 0;
    /* Transform origen es center por defecto */
    transform-origin: left;
  }
  
  ul.header__main-nav--links li a:link::after,
  ul.header__main-nav--links li a:visited::after {
    bottom: 0;
    transform-origin: right;
  }
  
  ul.header__main-nav--links li a:hover::before,
  ul.header__main-nav--links li a:active::before,
  ul.header__main-nav--links li a:hover::after,
  ul.header__main-nav--links li a:active::after {
    transform: scaleX(1);
  }


nav a:hover {
    color: var(--primary-color);
    transform: scale(2.25);
}

/* Hero Section */
#hero {
    background: var(--background-color) no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.hero-content a {
    background: var(--secondary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: transform 0.3s;
}
.hero-content img {
    width: 60%;
    margin: 5%;
    border-radius: 10px;
   
}
.hero-content img:hover {
    transform: scale(1.05);
}
.hero-content h1:hover{
    transform: scale(1.15);
    color: var(--secondary-color);
}
.hero-content a:hover{
    color:var(--primary-color);
}

/* Mi Trabajo */
#mi-trabajo {
    padding: 2rem;
    text-align: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery img {
    width: 30%;
    margin: 1%;
    border-radius: 10px;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Sobre Mí */
#sobre-mi {
    text-align: center;
    margin: 8%;
   
}
#sobre-mi p{
    background-color: var(--secondary-color);
    font-size: 1.25rem;
    border-radius: 5vw;
    font-weight: bold;
    padding: 1rem;
    margin: 1rem;
}
#sobre-mi img {
    width: 18rem;
    border-radius: 50%;
    margin: 10%;
  
}
#sobre-mi img:hover {
   transform: scale(1.25);
}
/* Servicios */
#servicios {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service-card {
    background:var(--secondary-color);
    border: 1px solid var(--primary-color);
    border-radius: 2vw;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 1rem;
    margin: 1rem;
    width: 30%;
    text-align: center;
    transition: transform 0.3s;
}
.service-card h3{
  color:black;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-card i {
    font-size: 2rem;
    color: var(--primary-color);
}

/* Habilidades */
#habilidades {
    padding: 2rem;
}

.skill {
    margin: 1rem 0;
}

.progress-bar {
    background: var(--secondary-color);
    height: 20px;
    border-radius: 5px;
}

/* Testimonios */
#testimonios {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.testimonial-card {
    background:var(--secondary-color);
    border: 1px solid var(--primary-color);
    border-radius: 2vw;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 1rem;
    margin: 1rem;
    width: 30%;
    text-align: center;
}
.testimonial-card h3{
  color:black;
}

/* Contacto */
#contacto {
    padding: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input, form textarea {
    width: 80%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
}
input[type="email"] {
    -webkit-appearance: none;
    appearance: none;
  
    border: 1px solid #333;
    margin: 0;
  
    font-size: 90%;
  
    box-sizing: border-box;
  }
  
  /* Este es nuestro diseño para los campos no válidos */
  input:invalid {
    border-color: #900;
  }
  
  input:focus:invalid {
    outline: none;
  }
  
  /* Estepara nuestros mensajes de error */
  .error {
    width: 100%;
    padding: 0;
  
    font-size: 80%;
    color: white;
    background-color: #900;
    border-radius: 0 0 5px 5px;
  
    box-sizing: border-box;
  }
  
  .error.active {
    padding: 0.3em;
  }

form button {
    background: var(--secondary-color);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s;
}

form button:hover {
    background: var(--primary-color);
}
/*footer*/
.social-media a{
    color: var(--secondary-color);
    display: flex;
    flex-direction: row;
    position: sticky;
    justify-content: space-around;
    margin: 1.5rem;
    /*flex-wrap: wrap;
    list-style: none;*/
}

/* Responsive */
@media (max-width: 768px) {
    .gallery img, .service-card, .testimonial-card {
        width: 80%;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }
    header#header {
        position: absolute;
        width:0vw;
      }
      
    /*tamaño de la letra mejor 1rem+0.6666vs*/
    /* diseñamos nuestro menú hambuguesa*/
      nav#header__main-nav {
        width: 30rem;
        height: 100%;
        position: fixed;
        top: 0;
        right: -30rem; /*se visualiza en la derecha*/ 
        background-color: var(--secondary-color);
        text-align: center;
       /* left: 55%; /*la usaremos después en clicked*/
      }
    
      .clicked {
        left: 55%; 
      }
    
      /*preparamos el lugar donde van las líneas*/
      /*el circulo naranja*/
      .header__main-nav--hamburger {
        width: 5rem;
        height: 5rem;
        position: fixed;
        top: 2rem;
        right: 3rem;
        cursor: pointer;
        background-color: var(--secondary-color);
        padding: 1rem;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    
    /*cada línea*/
      .line {
        width: 100%;
        height: 0.3rem;
        background-color: white;
        border-radius: 0.2rem;
        transition: all 0.4s ease-in-out;
      }
    /*
      /*ahora colocamos los elementos del menú */
      /*para que se vean en vertical*/
      ul.header__main-nav--links {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
    
      ul.header__main-nav--links li {
        margin-bottom: 4vh;
        margin-left: 6vw;
      }
    /* animación de las líneas*/
    
      .clicked .line-1 {
        transform: rotateZ(-405deg) translate(-1rem, 0.6rem);
      }
    
      .clicked .line-2 {
        opacity: 0;
      }
    
      .clicked .line-3 {
        transform: rotateZ(405deg) translate(-0.8rem, -0.6rem);
      }
    /*hacemos q los links aparezcan de uno en uno*/
      ul.header__main-nav--links li {
        opacity: 0;/*esto es lo primero, ninguno es visible*/
      }
    /*ahora hacemos q aparezcan de uno en uno*/
    /*esto se consigue con con delay (retardo) de una transición*/
    
      ul.header__main-nav--links li:nth-child(1) {
        transition: all 0.5s ease-in-out 0.1s;
      }
    
      ul.header__main-nav--links li:nth-child(2) {
        transition: all 0.5s ease-in-out 0.2s;
      }
    
      ul.header__main-nav--links li:nth-child(3) {
        transition: all 0.5s ease-in-out 0.3s;
      }
    
      ul.header__main-nav--links li:nth-child(4) {
        transition: all 0.5s ease-in-out 0.4s;
      }
    
      ul.header__main-nav--links li:nth-child(5) {
        transition: all 0.5s ease-in-out 5s;
      }
    
      ul.header__main-nav--links li:nth-child(6) {
        transition: all 0.5s ease-in-out 6s;
      }
    
      /*usamos en el script*/
      ul.header__main-nav--links li.fade { 
        opacity: 1; /*para q sea visible cada link*/
      }

}