<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Enlaces a hojas de estilo y fuentes externas -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorías</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
     <!-- Encabezado de la página con logo, navegación y opciones de usuario -->
    <header >
        <div class="logo"><a href="index.html"><img src="./imagenes/logo1.jpg" alt="Logo de la Tienda"></a></div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Categorías</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <div class="user-options">
            <a href="#"><i class="fas fa-user"></i>.</a>
            <a href="#"><i class="fas fa-shopping-cart"></i>.</a>
        </div>
    </header>
    <main>
        <!-- Imágenes de productos en la galería -->
        <section class="productos">
            <h2>Nuestras Categorías</h2>
            <div class="galeria">
                <div class="producto">
                    <img src="imagenes/gorras.jpg" alt="Producto 1">
                    <p class="descripcion">Gorra</p>
                    <p>Precio: €10.00</p>
                    <button type="submit" class="comprar">Comprar</button>
                </div>
                <div class="producto">
                    <img src="imagenes/camiseta.jpg" alt="Producto 2">
                    <p class="descripcion">Camiseta</p>
                    <p>Precio: €20.00</p>
                    <button type="submit" class="comprar">Comprar</button>
                </div>
                <div class="producto">
                    <img src="imagenes/pantalones.jpg" alt="Producto 3">
                    <p class="descripcion">Pantalones</p>
                    <p>Precio: €30.00</p>
                    <button type="submit" class="comprar">Comprar</button>
                </div>
            </div>
        </section>
         <!-- Sección de opiniones de clientes -->
        <section class="opiniones">
            <h2>Opiniones de Nuestros Clientes</h2>
            <div class="opiniones-container">
                <div class="opinion">
                    <p>"Excelente servicio y productos de alta calidad."</p>
                    <p>- Cliente 1</p>
                </div>
                <div class="opinion">
                    <p>"Me encantó la variedad de productos disponibles."</p>
                    <p>- Cliente 2</p>
                </div>
                <div class="opinion">
                    <p>"Muy satisfecho con mi compra, lo recomiendo."</p>
                    <p>- Cliente 3</p>
                </div>
            </div>
        </section>
    </main>
     <!-- Pie de página con secciones de información -->
    <footer>
        <div class="footer-section">Ayuda</div>
        <div class="footer-section">Nosotros</div>
        <div class="footer-section">Legal</div>
        <div class="footer-section">Métodos de Pago
            <div>
                <i class="fab fa-cc-visa"></i>
                <i class="fab fa-cc-mastercard"></i>
            </div>
        </div>
        <div class="footer-section">
            <a href="#"><i class="fab fa-facebook"></i>.</a>
            <a href="#"><i class="fab fa-twitter"></i>.</a>
            <a href="#"><i class="fab fa-instagram"></i>.</a>
        </div>
        <div class="footer-section">
            © 2023 Tienda. Todos los derechos reservados.
        </div>
    </footer>
</body>
</html>
