<!DOCTYPE html>
<html lang="es">
<head>
     <!-- Enlaces a hojas de estilo y fuentes externas -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
    <!-- Encabezado de la página con logo, navegación y opciones de usuario -->
    <header>
        <div class="logo"><a href="index.html"><img src="./imagenes/logo1.jpg" alt="Logo de la Tienda"></a></div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="categorias.html">Categorías</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <div class="user-options">
            <a href="#"><i class="fas fa-user"></i>. </a>
            <a href="#"><i class="fas fa-shopping-cart"></i>. </a>
        </div>
    </header>
    <main>
        <!-- Sección principal de bienvenida -->
        <section class="hero">
            <h1>Tienda de proximidad la mejor de España </h1>
            <p>Aqui encontradras todo lo que necesitas</p>
            <div class="categorias">
                <h2>Categorías Populares</h2>
                <div class="categoria">
                    <img src="imagenes/zapatos.jpg" alt="Zapatos">
                    <div class="titulo">Zapatos</div>
                </div>
                <div class="categoria">
                    <img src="imagenes/chaqueta.jpg" alt="Chaquetas">
                    <div class="titulo">Chaquetas</div>
                </div>
                <div class="categoria">
                    <img src="imagenes/accesorios.jpg" alt="Accesorios">
                    <div class="titulo">Accesorios</div>
                </div>
                <div class="categoria">
                    <img src="imagenes/camiseta.jpg" alt="Camisetas">
                    <div class="titulo">Camisetas</div>
                </div>
                <div class="categoria">
                    <img src="imagenes/pantalones.jpg" alt="Pantalones">
                    <div class="titulo">Pantalones</div>
                </div>
                <div class="categoria">
                    <img src="imagenes/gorras.jpg" alt="Gorras">
                    <div class="titulo">Gorras</div>
                </div>
            </div>
        </section>
         <!-- Sección de suscripción a ofertas -->
        <section class="ofertas">
            <h2>Recibe nuestras ofertas</h2>
            <p>Suscríbete para recibir las mejores ofertas directamente en tu correo.</p>
            <form id="subscribe-form">
                <input type="email" id="email" placeholder="Ingresa tu correo electrónico" required pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$">
                <button type="submit">Suscribirse</button>
            </form>
        </section>
         <!-- Sección de redes sociales -->
         <section class="siguenos">
            <p>Síguenos</p>
            <div class="redes-sociales">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i>.</a>
                <a href="https://x.com/?lang=es"><i class="fab fa-twitter"></i>.</a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i>.</a>
            </div>
        </section>
    </main>
    <footer>
        <!-- Pie de página con secciones de información -->
        <div class="footer-section">Ayuda</div>
        <div class="footer-section">Nosotros</div>
        <div class="footer-section">Legal</div>
        <div class="footer-section">Métodos de Pago
            <div>
                <i class="fab fa-cc-visa"></i>
                <i class="fab fa-cc-mastercard"></i>
            </div>
        </div>
        <div class="footer-section">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i>.</a>
            <a href="https://x.com/?lang=es"><i class="fab fa-twitter"></i>.</a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i>.</a>
        </div>
        <div class="footer-section">
            2023 Tienda. Todos los derechos reservados.
        </div>
    </footer>
</body>
</html>
